TELEGRAM_BOT_TOKEN=7492489732:AAEakynsDCp_FjWgwXp29ghHAs4WKIdpRww
ALPHA_VANTAGE_API_KEY= AYYXA7DKK82SNWS2

# Cache durations for stocks and crypto
CACHE_DURATION_STOCKS = int(os.getenv("CACHE_DURATION_STOCKS", 1800))  # Default: 30 minutes
CACHE_DURATION_CRYPTO = int(os.getenv("CACHE_DURATION_CRYPTO", 60))    # Default: 1 minute

# Alert check interval
ALERT_CHECK_INTERVAL = int(os.getenv("ALERT_CHECK_INTERVAL", 60))      # Default: 60 seconds